{
  "name": "unsecure",
  "version": "0.0.7",
  "description": "Low-level Security utilities",
  "license": "MIT",
  "author": {
    "name": "Sandro Circi",
    "email": "sandro.circi@digitoolmedia.com"
  },
  "repository": "sandros94/unsecure",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    "./package.json": "./package.json",
    "./utils": "./dist/utils.mjs",
    ".": {
      "types": "./dist/index.d.mts",
      "utils": "./dist/utils.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev:prepare": "obuild --stub",
    "lint": "oxlint . && oxfmt --check .",
    "format": "automd && oxlint --fix . && oxfmt .",
    "prepack": "pnpm build",
    "release": "pnpm test && pnpm prepack && changelogen --release --push",
    "test": "vitest run --slowTestThreshold=1000",
    "test:coverage": "vitest run --coverage --slowTestThreshold=1000",
    "typecheck": "tsgo --noEmit",
    "bench": "vitest bench --run"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@typescript/native-preview": "7.0.0-dev.20260307.1",
    "@vitest/coverage-v8": "^4.0.18",
    "automd": "^0.4.3",
    "changelogen": "^0.6.2",
    "obuild": "^0.4.20",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^22.12 || >=24"
  },
  "packageManager": "pnpm@10.30.3"
}
